@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
:root {
  --main-color: #f28705;
  --dark-color: #333;
  --light-color: #ffffff;
}
/* base styles */
* {
  margin: 0;
  font-family: 'Quicksand';
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.content {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  height: 295px;
}
p {
  font-size: small;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}

/* Navbar */
.navbar {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  color: var(var(--dark-color));
}
.navbar a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: bold;
  float: left;
  position: relative;
  padding: 14px;
  overflow: hidden;
}

.navbar a::after {
  background-color: var(--main-color);
  content: '';
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  transition: width 0.35s ease 0s;
  position: absolute;
}

.navbar a:hover::after {
  width: 100%;
}

.navbar h1 {
  color: var(--main-color);
}

.links {
  margin-left: auto;
}
.logo {
  position: relative;
  top: 7px;
  padding-right: 2px;
}

/* Spinner */
.spinner {
  margin: auto;
  max-width: 100%;
  text-align: center;
}

/* Error message */
.error-text {
  color: red;
  text-align: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Carsol  */
.carousel-container {
  position: relative;
  color: var(--light-color);
  max-width: 80%;
  margin: 0 auto;
}
.carousel-container img {
  max-width: 100%;
  margin: auto;
  background: url('./img/placeholder-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.title-container {
  background: rgb(66, 66, 66);
  position: absolute;
  max-width: 100%;
  bottom: 30px;
  padding: 5px 10px;
  box-sizing: border-box;
  color: var(--light-color);
  border: solid 1px var(--dark-color);
  overflow: hidden;
}
.title-container h3 {
  text-align: left;
  color: var(--light-color);
}
.title-container p {
  font-size: small;
}

/* Card */

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  box-sizing: border-box;
  justify-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 4px;
  margin: 15px;
  max-width: 320px;
  height: 320px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 #ddc5a7;
}
.card .container {
  padding: 2px 10px;
}
.card p {
  padding: 10px 0;
  text-align: justify;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90ch;
}
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 168px;
  background: url('./img/placeholder-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-title {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Artical */
.artical-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  max-width: 100%;
  margin: auto;
}
.artical-container img {
  border-radius: 6px;
  margin: auto;
  padding-bottom: 20px;
  width: 78%;
  height: 60%;
}

.artical-container p {
  width: 78%;
  margin: auto;
  font-size: medium;
  text-align: justify;
  padding: 10px 0;
}
.artical-title {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 78%;
  margin: auto;
  text-align: center;
}

/* Not Found */
.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
}
.not-found a {
  color: var(--main-color);
}

/* Footer */
.footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 20px 0 auto;
  background: var(--main-color);
  color: var(--light-color);
  text-align: center;
}

.icons {
  list-style: none;
  margin: auto;
  width: 130px;
}
.icons a {
  color: var(--light-color);
}
.footer li {
  display: inline-block;
  padding: 7px;
}

@media (max-width: 725px) {
  .navbar {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .navbar a {
    position: static;
    padding: 7px;
    font-size: small;
  }
  .links {
    margin: 0;
  }
  .title-container {
    max-height: 60px;
    font-size: 60%;
    bottom: 23px;
    padding: 3px;
  }

  .title-container p {
    font-size: 90%;
    text-align: left;
  }
  .card-container {
    display: flex;
  }
  .card {
    max-width: 230px;
    height: 300px;
    margin: 5px 2px;
  }
  .card p {
    padding: 3px 0;
    font-size: 70%;
  }
  .card .container {
    padding: 5px;
  }
}
